LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;

ENTITY FEE0 IS
PORT(	EN : IN STD_LOGIC;
		CLK : IN STD_LOGIC;
		NOW_TIME_H1,NOW_TIME_H2,NOW_TIME_M1,NOW_TIME_M2 : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
		C0 : IN STD_LOGIC;
		KEYOUT0 : IN STD_LOGIC;
		FEE0 : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
		TIME0 : OUT STD_LOGIC_VECTOR(19 DOWNTO 0)

	);
END ENTITY;

ARCHITECTURE BHV OF FEE0 IS
	--SIGNAL FEE:	INTEGER RANGE 0 TO 999 := 0;
	SIGNAL FEE_VECTOR : STD_LOGIC_VECTOR(9 DOWNTO 0);
	SIGNAL S_TIME:	 INTEGER RANGE 0 TO 86400;
	SIGNAL T0: INTEGER RANGE 0 TO 999999;
	SIGNAL TIME_VECTOR : STD_LOGIC_VECTOR(19 DOWNTO 0);
	SIGNAL NOW_TIME_H1_S,NOW_TIME_H2_S,NOW_TIME_M1_S,NOW_TIME_M2_S : INTEGER RANGE 0 TO 9;
	SIGNAL NOW_TIME_S : INTEGER RANGE 0 TO 86400;

BEGIN

	NOW_TIME_H1_S <= conv_integer(NOW_TIME_H1);
	NOW_TIME_H2_S <= conv_integer(NOW_TIME_H2);
	NOW_TIME_M1_S <= conv_integer(NOW_TIME_M1);
	NOW_TIME_M2_S <= conv_integer(NOW_TIME_M2);


PROCESS(EN,C0,CLK)	
BEGIN
	IF EN='1' THEN
		IF  C0'EVENT AND C0 = '1' THEN
			S_TIME <= NOW_TIME_H1_S*36000 + NOW_TIME_H2_S*3600 + NOW_TIME_M1_S*600 + NOW_TIME_M2_S*60;
		END IF;
	END IF;
END PROCESS;

PROCESS(EN,C0,CLK)
BEGIN
	IF EN = '0' THEN
		T0 <= 0;
	ELSIF C0 = '1' THEN
		IF CLK'EVENT AND CLK = '1' THEN
			T0 <= T0 + 1;
		END IF;
	ELSE
		T0 <= 0;
	END IF;
END PROCESS;

--PROCESS(EN,KEYOUT0,CLK)	
--BEGIN
	--IF EN='1' THEN
		--IF  KEYOUT0'EVENT AND KEYOUT0 = '1' THEN
			--NOW_TIME_S <= NOW_TIME_H1_S*36000 + NOW_TIME_H2_S*3600 + NOW_TIME_M1_S*600 + NOW_TIME_M2_S*60;
		--END IF;
	--END IF;
--END PROCESS;


PROCESS(EN ,CLK,C0,S_TIME,NOW_TIME_S)
	VARIABLE FEE_DAY,FEE_REST : INTEGER RANGE 0 TO 999 := 0;
	VARIABLE TIME_REST : INTEGER RANGE 0 TO 86400;
	VARIABLE FEE_TEMP : INTEGER RANGE 0 TO 999 := 0;
	VARIABLE FEE : INTEGER RANGE 0 TO 999;
BEGIN
	NOW_TIME_S <= NOW_TIME_H1_S*36000 + NOW_TIME_H2_S*3600 + NOW_TIME_M1_S*600 + NOW_TIME_M2_S*60;

	IF EN='1' THEN
		IF C0='1' THEN	
			--------------------------------------------------------------------------
			--FEE := (T0/86400) * 124;
			--TIME_REST := T0 REM 86400;
			IF S_TIME >= 28800 AND S_TIME < 79200 THEN	--//parking the car during 8:00 ~ 22:00
				FEE := 10 + (T0/86400) * 124;
				IF NOW_TIME_S > S_TIME AND NOW_TIME_S < 79200 THEN
					IF NOW_TIME_S > (S_TIME + 3600) AND NOW_TIME_S < 79200 THEN
						FEE := 10 + ((NOW_TIME_S - S_TIME - 3600)/1800 * 4) + (T0/86400) * 124;
						--TIME_REST := TIME_REST - (NOW_TIME_S - S_TIME - 3600);
					END IF;					
				ELSIF NOW_TIME_S >79200 OR NOW_TIME_S < 28800 THEN
					FEE := 10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4;				
				ELSIF NOW_TIME_S > 28800 AND NOW_TIME_S < S_TIME THEN
					FEE :=  10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4 + ((NOW_TIME_S - 28800)/1800)*4;
				END IF;
				-----------
				IF NOW_TIME_S > S_TIME AND NOW_TIME_S < 79200 THEN
					IF NOW_TIME_S > (S_TIME + 3600) AND NOW_TIME_S < 79200 THEN
						FEE := 10 + ((NOW_TIME_S - S_TIME - 3600)/1800 * 4) + (T0/86400) * 124;
						--TIME_REST := TIME_REST - (NOW_TIME_S - S_TIME - 3600);
					END IF;					
				ELSIF NOW_TIME_S >79200 OR NOW_TIME_S < 28800 THEN
					FEE := 10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4;				
				ELSIF NOW_TIME_S > 28800 AND NOW_TIME_S < S_TIME THEN
					FEE :=  10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4 + ((NOW_TIME_S - 28800)/1800)*4;
				END IF;
				--------
				IF NOW_TIME_S > S_TIME AND NOW_TIME_S < 79200 THEN
					IF NOW_TIME_S > (S_TIME + 3600) AND NOW_TIME_S < 79200 THEN
						FEE := 10 + ((NOW_TIME_S - S_TIME - 3600)/1800 * 4) + (T0/86400) * 124;
						--TIME_REST := TIME_REST - (NOW_TIME_S - S_TIME - 3600);
					END IF;					
				ELSIF NOW_TIME_S >79200 OR NOW_TIME_S < 28800 THEN
					FEE := 10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4;				
				ELSIF NOW_TIME_S > 28800 AND NOW_TIME_S < S_TIME THEN
					FEE :=  10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4 + ((NOW_TIME_S - 28800)/1800)*4;
				END IF;
				-----------
				IF NOW_TIME_S > S_TIME AND NOW_TIME_S < 79200 THEN
					IF NOW_TIME_S > (S_TIME + 3600) AND NOW_TIME_S < 79200 THEN
						FEE := 10 + ((NOW_TIME_S - S_TIME - 3600)/1800 * 4) + (T0/86400) * 124;
						--TIME_REST := TIME_REST - (NOW_TIME_S - S_TIME - 3600);
					END IF;					
				ELSIF NOW_TIME_S >79200 OR NOW_TIME_S < 28800 THEN
					FEE := 10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4;				
				ELSIF NOW_TIME_S > 28800 AND NOW_TIME_S < S_TIME THEN
					FEE :=  10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4 + ((NOW_TIME_S - 28800)/1800)*4;
				END IF;
				-----------
				IF NOW_TIME_S > S_TIME AND NOW_TIME_S < 79200 THEN
					IF NOW_TIME_S > (S_TIME + 3600) AND NOW_TIME_S < 79200 THEN
						FEE := 10 + ((NOW_TIME_S - S_TIME - 3600)/1800 * 4) + (T0/86400) * 124;
						--TIME_REST := TIME_REST - (NOW_TIME_S - S_TIME - 3600);
					END IF;					
				ELSIF NOW_TIME_S >79200 OR NOW_TIME_S < 28800 THEN
					FEE := 10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4;				
				ELSIF NOW_TIME_S > 28800 AND NOW_TIME_S < S_TIME THEN
					FEE :=  10 + 10 + (T0/86400) * 124 + ((79200 - S_TIME -3600)/1800)*4 + ((NOW_TIME_S - 28800)/1800)*4;
				END IF;
				
				
				
				
				
				
				
				
				
				
				
			-----------------------------------------------------------------
				--//IF NOW_TIME_S > 79200 OR NOW_TIME_S <28800 OR NOW_TIME_S < S_TIME THEN
				--IF NOW_TIME_S > 79200 THEN
					--FEE_REST := FEE_REST + ((79200 - 3600 - S_TIME) / 1800) * 4;
					--FEE_REST := FEE_REST + 10;
					--FEE := FEE_DAY + FEE_REST;
				--ELSE
					--FEE_REST := FEE_REST + ((79200 - 3600 - S_TIME) / 1800) * 4;
					--FEE := FEE_DAY + FEE_REST;
				--END IF;
        
				--IF NOW_TIME_S > 79200 OR NOW_TIME_S <28800 OR NOW_TIME_S < S_TIME THEN
					--FEE := FEE;
					--IF NOW_TIME_S > 28800 AND NOW_TIME_S < S_TIME THEN
						--FEE_REST := FEE_REST + ((NOW_TIME_S - 28800) / 1800) * 4;
						--FEE := FEE_DAY + FEE_REST;
					--ELSE
						--FEE := FEE_DAY + FEE_REST;
					--END IF;
				--END IF;
			END IF;
			
			IF S_TIME < 28800 OR S_TIME >= 79200 THEN--//parking the car in the evening
				--FEE_REST := FEE_REST + 9;
				FEE := 10 + (T0/86400) * 124;
				IF NOW_TIME_S > 28800 AND NOW_TIME_S < 79200 THEN
					FEE := 10 + (T0/86400) * 124 + ((NOW_TIME_S - 28800)/1800)*4;
				ELSIF NOW_TIME_S <28800 OR NOW_TIME_S > 79200 THEN
					FEE := 10 + (T0/86400) * 124;
				END IF;
				
			
				IF NOW_TIME_S > 28800 AND NOW_TIME_S < 79200 THEN
					FEE := 10 + (T0/86400) * 124 + ((NOW_TIME_S - 28800)/1800)*4;
				ELSIF NOW_TIME_S <28800 OR NOW_TIME_S > 79200 THEN
					FEE := 10 + (T0/86400) * 124;
				END IF;
				
				
				IF NOW_TIME_S > 28800 AND NOW_TIME_S < 79200 THEN
					FEE := 10 + (T0/86400) * 124 + ((NOW_TIME_S - 28800)/1800)*4;
				ELSIF NOW_TIME_S <28800 OR NOW_TIME_S > 79200 THEN
					FEE := 10 + (T0/86400) * 124;
				END IF;
				
				
				IF NOW_TIME_S > 28800 AND NOW_TIME_S < 79200 THEN
					FEE := 10 + (T0/86400) * 124 + ((NOW_TIME_S - 28800)/1800)*4;
				ELSIF NOW_TIME_S <28800 OR NOW_TIME_S > 79200 THEN
					FEE := 10 + (T0/86400) * 124;
				END IF;
				
				
				IF NOW_TIME_S > 28800 AND NOW_TIME_S < 79200 THEN
					FEE := 10 + (T0/86400) * 124 + ((NOW_TIME_S - 28800)/1800)*4;
				ELSIF NOW_TIME_S <28800 OR NOW_TIME_S > 79200 THEN
					FEE := 10 + (T0/86400) * 124;
				END IF;
				--IF NOW_TIME_S > 28800 AND NOW_TIME_S < 79200 THEN
					--FEE_REST := FEE_REST + ((NOW_TIME_S - 28800) / 1800) * 4;
					--FEE := FEE_DAY + FEE_REST;
				--ELSE
					--FEE := FEE_DAY + FEE_REST;
				--END IF;
			END IF;
		ELSE
			FEE := 0;
		END IF;
	END IF;
	
	FEE_VECTOR <= CONV_STD_LOGIC_VECTOR(FEE,10);
	TIME_VECTOR <= CONV_STD_LOGIC_VECTOR(T0,20);
	
END PROCESS;

	FEE0 <= FEE_VECTOR;
	TIME0 <= TIME_VECTOR;

END ARCHITECTURE;
